# WordBs

./: build.gradle  settings.gradle
app/: build.gradle  com.benben.wordtutor.jks  proguard-rules.pro
app/src/androidTest/java/com/benben/wordtutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: format_PEPXiaoXue3_1.json  litepal.xml
app/src/main/java/com/benben/wordtutor/: MyApplication.java
app/src/main/java/com/benben/wordtutor/activity/: AlarmActivity.java  BaseActivity.java  ChallengeWordActivity.java  FileImportActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MemoryWordMainActivity.java  RegisterActivity.java  RingActivity.java  SearchWordActivity.java  SplashActivity.java  UserBaseInfoActivity.java  UserInfoActivity.java  WordListActivity.java  WordReviewActivity.java
app/src/main/java/com/benben/wordtutor/adapter/: BaseRvAdapter.java  BaseViewHolder.java  FragmentAdapter.java  MyViewPagerAdapter.java  StudyDayAdapter.java  WordAdapter.java  WordBookAdapter.java
app/src/main/java/com/benben/wordtutor/bean/: MessageEvent.java  ResponseBean.java  WordsBean.java
app/src/main/java/com/benben/wordtutor/dao/: DBOpenHelper.java  ScoreDao.java  SettingDao.java  StudyRecordDao.java  UserDao.java  WordDao.java  WordRecordDao.java  WordTypeDao.java
app/src/main/java/com/benben/wordtutor/fragment/: BaseFragment.java  ChallengeFragment.java  ForgetPassFragment.java  HomeFragment.java  NoticeDialogFragment.java  ReviewFragment.java  TabFragment.java  WaitDialogFragment.java  WordBookFragment.java
app/src/main/java/com/benben/wordtutor/listener/: IDialogBtnClickCallBack.java  ISubCateDialogClickListener.java  OnMenuItemClickListener.java
app/src/main/java/com/benben/wordtutor/model/: MChallengeStudyRecord.java  MUser.java  MWord.java  MWordBook.java  MWordStudyRecord.java  Score.java  Setting.java  StudyRecord.java  User.java  WScore.java  WUser.java  WWord.java  Word.java  WordBookEntity.java  WordRecord.java  WordType.java  WordsBean.java
app/src/main/java/com/benben/wordtutor/permission/: ICheckPermissionCallBack.java  IPermissionRequestApi.java  PermissionManager.java  PermissionUtils.java
app/src/main/java/com/benben/wordtutor/receiver/: AlarmReceiver.java  BookListReceiver.java  MyGoodSpeciInCartNumReceiver.java  XMMessageReceiver.java
app/src/main/java/com/benben/wordtutor/utils/: AnimationUtils.java  Api.java  AudioMediaPlayer.java  AuthUtils.java  DataConvertUtils.java  DateUtils.java  DensityUtil.java  DialogUtils.java  ImportJsonUtils.java  IsIntenet.java  LocalTrueFalseMediaPlayer.java  MediaUtils.java  MyRoute.java  PollingUtils.java  ScreenUtil.java  Sentence_split.java  Tran_CN_split.java  Utils.java  WaitDialogUtils.java
app/src/main/java/com/benben/wordtutor/view/: AutoNextLinearLayout.java  CircleImageView.java  EditTextWithClearView.java  MySwipeRefreshLayout.java  NoScrollViewPager.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: back_shape_gray.xml  background_designblue_topcorner.xml  background_shape_ccc.xml  background_shape_coloraccent.xml  background_shape_white_20.xml  btn_login_shape.xml  btn_maincolor_shape.xml  btn_shape_gray.xml  btn_shape_selector.xml  btn_shape_themecolor.xml  control_password_drawable.xml  ic_baseline_emoji_events_24.xml  icon_bottom_home.xml  icon_bottom_review.xml  icon_bottom_wordbook.xml  icon_diancan_selector.xml  icon_me_selector.xml  icon_menu_side.xml  icon_message_selector.xml  icon_order_selector.xml  icon_play_voice.xml  icon_search_main.xml  recyclerview_decoration_divider_gray.xml  round_shape_red.xml  slide_about_icon.xml  square_shape_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_challenge_word.xml  activity_file_import.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_memory_word_main.xml  activity_protocol.xml  activity_register.xml  activity_ring.xml  activity_search_word.xml  activity_show_protocol.xml  activity_splash.xml  activity_user_base_info.xml  activity_user_info.xml  activity_word_list.xml  activity_word_review.xml  challenge_fragment.xml  dialog_app_update.xml  dialog_progress_layout.xml  dialog_subcate_edit.xml  dialog_wait_layout.xml  dialog_wordbook_edit.xml  dialog_wordbook_import.xml  empty_view.xml  fragment_acount_login.xml  fragment_acount_register.xml  fragment_challenge.xml  fragment_forget_password.xml  fragment_home.xml  fragment_review.xml  fragment_wordbook.xml  layout_title.xml  layout_title_with_back.xml  mwrap_refreshlayout_footview.xml  order_print_dialog.xml  slide_nav_header.xml  study_day_item.xml  tab_fragment.xml  word_book_item.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_slide.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/benben/wordtutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
