apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getAppVersionName() {
    return new Date().format("yyyyMMdd");
}

def getAppName(){
    return "Word"
}

android {
    signingConfigs {
        debug {
            storeFile file('com.benben.wordtutor.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'com.benben.wordtutor'
        }
        release {
            storeFile file('com.benben.wordtutor.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'com.benben.wordtutor'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.benben.wordtutor2"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName getAppVersionName()
        resValue "string", "app_name", getAppName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.have.a.good.MyEventBusAppIndex']
            }
        }

    }

    //输出包名自动包含版本名称
    applicationVariants.all {
        variant ->
        variant.outputs.all {
            outputFileName = getAppName()+"-"+defaultConfig.versionName + ".apk"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //引入ButterKnife
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    api 'com.google.android.material:material:1.1.0-alpha06'
    //引入了gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //引入数据库框架 litpal
    implementation 'org.litepal.android:java:3.0.0'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    //倒计时控件
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //底部弹出窗口
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3' // optional
    //android缓存
    implementation "com.orhanobut:hawk:2.0.1"

    def nav_version = "2.3.5"

    // Java language implementation 导航
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //事件总线
    implementation 'org.greenrobot:eventbus:3.2.0'
    //图片选择器
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //recyclerview 的封装  可以添加头部尾部视图
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //popwindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'


    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //图片裁切库
    implementation 'com.isseiaoki:simplecropview:1.1.7'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'//复习页面角标签
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'//侧滑菜单

    //引入文件选择器
    implementation 'com.hz.android.fileselectorview:library:1.3'

    //引入EventBus
    def eventbus_version = '3.2.0'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"


    //<导入bomb> 20220502
    implementation 'io.github.bmob:android-sdk:3.8.13'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'

}
