<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:title="单词本"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tab_layout"
        app:tabIndicatorColor="?attr/colorPrimary"
        >
    </com.google.android.material.tabs.TabLayout>
    <com.benben.wordtutor.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page"></com.benben.wordtutor.view.NoScrollViewPager>




</LinearLayout>