<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserBaseInfoActivity">


    <include layout="@layout/layout_title_with_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/line0">

        <LinearLayout
            android:id="@+id/ll_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_24"
            android:paddingHorizontal="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/头像"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_16" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:src="@mipmap/ic_user_placeholder" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_03"
            android:background="@color/color_DADBE0" />

        <LinearLayout
            android:id="@+id/ll_shopName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/店铺名称"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_16"
                tools:text="xxx的店铺" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_03"
            android:background="@color/color_DADBE0" />

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/联系方式"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_shopPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                tools:text="13888888888" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_03"
            android:background="@color/color_DADBE0" />

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/店铺简介"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_shopdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_16"
                tools:text="主营：小炒" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>