<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_alpha="0.7"
        rfal:rfal_frame_color="#ffffff">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/word_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>


</LinearLayout>